spring.datasource.url = \
jdbc:mysql://localhost:3306/chuck?user=root&password=&useTimezone=true&serverTimezone=Europe/Berlin
spring.datasource.type = org.springframework.jdbc.datasource.DriverManagerDataSource

service-version = 1

management.security.enabled = false
management.context-path = /application

